# Blog_Alpha

./: Blog_Alpha.sln  README.md
Blog_Alpha/: Blog_Alpha.csproj  Program.cs  Startup.cs  appsettings.json
Blog_Alpha.DataAccess/: Blog_Alpha.Data.csproj  Class1.cs
Blog_Alpha.DataAccess/Data/: ApplicationDbContext.cs  ArticleRepository.cs  CategoryRepository.cs  Repository.cs  UnityOfWork.cs
Blog_Alpha.DataAccess/Data/Repository/: IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnityOfWork.cs
Blog_Alpha.DataAccess/Migrations/: 20210507021414_CreacionTablasArticlesCategories.Designer.cs  20210507021414_CreacionTablasArticlesCategories.cs  20210511010011_CategoryRecords.Designer.cs  20210511010011_CategoryRecords.cs  20210512000421_FixingTypeColumnOrder.Designer.cs  20210512000421_FixingTypeColumnOrder.cs  20210603002533_CreationArticles.Designer.cs  20210603002533_CreationArticles.cs  ApplicationDbContextModelSnapshot.cs
Blog_Alpha.Models/: Article.cs  Blog_Alpha.Models.csproj  Category.cs  Class1.cs  ErrorViewModel.cs  Records.cs
Blog_Alpha.Models/ViewModels/: ArticleVM.cs
Blog_Alpha.Utilities/: Class1.cs
Blog_Alpha/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs
Blog_Alpha/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Blog_Alpha/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog_Alpha/Areas/Client/Controllers/: HomeController.cs
Blog_Alpha/Areas/Client/Views/: _ViewImports.cshtml
Blog_Alpha/Areas/Client/Views/Home/: Index.cshtml
Blog_Alpha/Controllers/: HomeController.cs
Blog_Alpha/Data/: ApplicationDbContext.cs
Blog_Alpha/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blog_Alpha/Properties/: launchSettings.json
Blog_Alpha/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SaveCancel.cshtml
Blog_Alpha/wwwroot/css/: customdatatables.css
Blog_Alpha/wwwroot/js/: article.js  category.js
